C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\bin\Debug\net8.0\КЗ_7.1.exe
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\bin\Debug\net8.0\КЗ_7.1.deps.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\bin\Debug\net8.0\КЗ_7.1.runtimeconfig.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\bin\Debug\net8.0\КЗ_7.1.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\bin\Debug\net8.0\КЗ_7.1.pdb
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.AssemblyInfoInputs.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.AssemblyInfo.cs
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.sourcelink.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\refint\КЗ_7.1.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.pdb
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\КЗ_7.1.genruntimeconfig.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_7.1\КЗ_7.1\obj\Debug\net8.0\ref\КЗ_7.1.dll
