C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\bin\Debug\net8.0\КЗ_2.3.exe
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\bin\Debug\net8.0\КЗ_2.3.deps.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\bin\Debug\net8.0\КЗ_2.3.runtimeconfig.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\bin\Debug\net8.0\КЗ_2.3.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\bin\Debug\net8.0\КЗ_2.3.pdb
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.AssemblyInfoInputs.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.AssemblyInfo.cs
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.sourcelink.json
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\refint\КЗ_2.3.dll
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.pdb
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\КЗ_2.3.genruntimeconfig.cache
C:\Users\Сергей\Documents\GitHub\KR\Простые домашки\КЗ_2.3\КЗ_2.3\obj\Debug\net8.0\ref\КЗ_2.3.dll
